<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GrapesJS Plugin</title>
    <!-- For grapesjs -->
    <link
      href="node_modules/grapesjs/dist/css/grapes.min.css"
      rel="stylesheet"
    />
    <script src="node_modules/grapesjs/dist/grapes.min.js"></script>
    <!-- For grapesjs -->

    <!-- For grapesjs mjml -->
    <script type="text/javascript" src="dist/index.js"></script>

    <!-- For grapesjs mjml -->

    <!-- For ckeditor -->
    <script src="boostrap\ckeditor\ckeditor.js"></script>

    <script src="node_modules/grapesjs-plugin-ckeditor/dist/grapesjs-plugin-ckeditor.min.js"></script>
    <!-- For ckeditor -->

    <script src="jquery/index.js" type="text/javascript"></script>
    <style>
      #form-sendmail .form-group .form-control {
        background-color: #d4d4d4;
      }
      #form-sendmail .form-group label {
        margin-bottom: unset;
        margin-top: 1rem;
      }
      .gjs-no-app {
        height: unset !important;
      }
      .gjs-pn-btn {
        font-size: 22px;
      }
      .gjs-two-color {
        color: #b3b1b1 !important;
      }
      .gjs-one-bg {
        background-color: #3b3b3b !important;
      }
      /* .gjs-layer-title remove padding */
      /* .gjs-layer-title{
        padding:  ;
      } */
      /* .gjs-editor {
        font-size: 20px !important ;
      } */
      /* .gjs-two-color */
      .editor-row {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        flex-wrap: nowrap;
      }

      .editor-canvas {
        flex-grow: 1;
      }

      span.gjs-layer-name {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        /* text-transform: uppercase; */
      }

      .gjs-pn-views {
        width: 17%;
      }

      .gjs-pn-views-container {
        width: 17%;
      }

      .gjs-frame {
        width: 100%;
      }

      .gjs-pn-options {
        right: 17%;
      }

      .panel-left {
        flex-basis: 200px;
        position: relative;
        overflow-y: auto;
        background-color: #3b3b3b;
      }

      span.gjs-pn-btn.fa.fa-bars {
        display: none;
      }

      .gjs-pn-views .gjs-pn-btn {
        margin: 0;
        padding: 5px 15px;
      }

      a {
        text-decoration: none !important;
      }
    </style>

    <link rel="stylesheet" href="boostrap/min.css" />
  </head>

  <body>
    <div class="editor-row">
      <div class="panel-left">
        <div class="layers-container"></div>
      </div>
      <div class="editor-canvas">
        <div id="gjs" style="height: 0px; overflow: hidden"></div>
      </div>
    </div>

    <script type="text/javascript" src="initGrapesjs.js"></script>
  </body>
</html>
